class Solution {
    public int heightChecker(int[] heights) {
        int[] hashh = new int[101];
        int c=0;
        
        for(int i=0;i<heights.length;i++)
            hashh[heights[i]]++;
        
        for(int i=0;i<heights.length;i++)
        {
            for(int j=1;i<101;j++)
            {
                if(hashh[j]!=0)
                {
                    if(heights[i]!=j)
                        c++;
                    hashh[j]--;
                    break;
                }
            }
        }
        return c;
        
        
    }
}
