class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int l=0;
        int c=0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(i>0 && nums[i]==1)
            {
                if(nums[i]==nums[i-1])
                    c= Math.max(c, i-l+1);
                else
                    l=i;
                    c= Math.max(c, 1);
            }
            else if(nums.length==1 && nums[i]==1)
                return 1;
            else
            {
                
                if(nums[i]==1)
                { c= Math.max(c, 1);
                 l=i;}
                else
                    l=i;
                
            }
                
        }
        
        return c;
    }
}
