class Solution {
    public int[] sortArrayByParity(int[] nums) {
        
        int l=0;
        int r=1;
        
        while(l<r && r<nums.length)
        {
            if(nums[l]%2!=0 && nums[r]%2==0)
            {
                int temp = nums[l];
                nums[l] = nums[r];
                nums[r] = temp;
                l++; r++;
            }
            
            else if(nums[l]%2!=0 && nums[r]%2!=0)
                r++;
            else
            {l++;r++;}
        }
        return nums;
    }
}
